//Approach 1 Find the maximum element of array

//Approach 2 Way 1
int peakIndexInMountainArray(vector<int> &arr)
    {
        int s = 0, e = arr.size() - 1;

        while (e >= s)
        {
            int mid = s + (e - s) / 2;
           
            if (mid == 0)
            {
                mid++;
            }
             
            if (arr[mid] > arr[mid - 1] && arr[mid] > arr[mid + 1])
            {
                return mid;     
            }

            else if (arr[mid] > arr[mid - 1])
            {
                s = mid + 1;
            }

            else if (arr[mid] > arr[mid + 1])
            {
                e = mid - 1;
            }
        }

    }


//Approach 2 way 2
int peakIndexInMountainArray(vector<int>& arr) {
        ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        int s = 0;
        int e = arr.size()-1;
        int mid = s+(e-s)/2;
        while(s<e){
            if(arr[mid]<arr[mid+1]){
                s = mid+1;
            }
            else{
                e = mid;
            }
            mid = s+(e-s)/2;
        }
        return s;
    }
